# whatismygender.com
Gender Generator
by kittybecca

the intent here is not to make fun of non-binary genders. people who do that are dicks. i do not care what you do with this code! i literally could not care less. just don't be a dick, k? thx